	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -6
	call	__frameset
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	call	_srl_GetCDCStandardDescriptors
	ld	de, 36106
	push	de
	push	hl
	ld	hl, 0
	push	hl
	ld	hl, _handle_usb_event
	push	hl
	call	_usb_Init
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
BB0_1:
	call	_kb_Scan
	call	_usb_HandleEvents
	ld	a, (_has_srl_device)
	bit	0, a
	jr	nz, BB0_5
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB0_1
	jr	BB0_6
BB0_3:
	ld	hl, 1
	ld	(ix - 3), hl
	ld	(ix - 6), de
	call	_usb_Cleanup
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _.str
	push	hl
	call	_printf
	pop	hl
	pop	hl
BB0_4:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB0_4
	jr	BB0_7
BB0_5:
	ld	hl, 0
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_os_GetStringData
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	hl, (iy)
	ld	de, 0
	ld	e, l
	ld	d, h
	push	de
	pea	iy + 2
	ld	hl, _srl
	push	hl
	call	_srl_Write
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, _EOFstr
	push	hl
	ld	hl, _srl
	push	hl
	call	_srl_Write
	pop	hl
	pop	hl
	pop	hl
BB0_6:
	call	_usb_Cleanup
BB0_7:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_handle_usb_event
_handle_usb_event:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	ld	hl, (ix + 12)
	push	hl
	ld	(ix - 3), de
	push	de
	push	bc
	call	_srl_UsbEventCallback
	push	hl
	pop	bc
	pop	hl
	pop	hl
	pop	hl
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB1_17
	ld	de, 1
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	jr	nz, BB1_4
	ld	hl, (_srl)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jp	nz, BB1_17
	ld	hl, _str
	push	hl
	ld	(ix - 6), bc
	call	_puts
	pop	hl
	ld	hl, _srl
	push	hl
	call	_srl_Close
	ld	bc, (ix - 6)
	pop	hl
	xor	a, a
	ld	(_has_srl_device), a
	jp	BB1_17
BB1_4:
	ld	de, 2
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	ld	(ix - 6), bc
	jr	nz, BB1_7
	call	_usb_GetRole
	ld	bc, (ix - 6)
	ld	a, l
	bit	4, a
	jp	nz, BB1_17
	ld	hl, _str.7
	push	hl
	call	_puts
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	call	_usb_ResetDevice
	ld	bc, (ix - 6)
	pop	hl
	jp	BB1_17
BB1_7:
	ld	de, 4
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	jp	nz, BB1_10
	call	_usb_GetRole
	ld	iy, _srl
	ld	bc, (ix - 6)
	ld	a, (_has_srl_device)
	bit	4, l
	jp	nz, BB1_17
	or	a, a
	jr	z, BB1_13
	jp	BB1_17
BB1_10:
	ld	de, 12
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	jr	nz, BB1_17
	ld	a, (_has_srl_device)
	bit	0, a
	jr	nz, BB1_17
	ld	hl, 0
	ld	de, 8
	push	de
	push	hl
	push	hl
	call	_usb_FindDevice
	ld	iy, _srl
	ld	bc, (ix - 6)
	pop	de
	pop	de
	pop	de
	ld	(ix - 3), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_17
BB1_13:
	ld	hl, _srl_buf
	ld	de, 512
	ld	bc, 9600
	push	bc
	ld	bc, -1
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_srl_Open
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_15
	ld	hl, _str.6
	push	hl
	call	_puts
	pop	hl
	ld	a, 1
	ld	(_has_srl_device), a
	jr	BB1_16
BB1_15:
	ld	de, _.str.3
	push	hl
	push	de
	call	_printf
	pop	hl
	pop	hl
BB1_16:
	ld	bc, (ix - 6)
BB1_17:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_has_srl_device
_has_srl_device:
	rb	1

	section	.data,"aw",@progbits
	public	_EOFstr
_EOFstr:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"usb init error %u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"ª", 0, 0, 0

	section	.bss,"aw",@nobits
	public	_srl
_srl:
	rb	58

	section	.bss,"aw",@nobits
	public	_srl_buf
_srl_buf:
	rb	512

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Error %d initting serial", 10, 0

	section	.rodata,"a",@progbits
	private	_str
_str:
	db	"device disconnected", 0

	section	.rodata,"a",@progbits
	private	_str.6
_str.6:
	db	"serial initialized", 0

	section	.rodata,"a",@progbits
	private	_str.7
_str.7:
	db	"device connected", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_srl_Open
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_usb_FindDevice
	extern	_srl_Write
	extern	_usb_ResetDevice
	extern	_srl_GetCDCStandardDescriptors
	extern	_srl_Close
	extern	_kb_Scan
	extern	_os_GetStringData
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	_puts
	extern	_usb_HandleEvents
	extern	_usb_GetRole
	extern	__Unwind_SjLj_Unregister
	extern	_printf
	extern	_srl_UsbEventCallback
	extern	_os_HomeUp
	extern	_usb_Cleanup
	extern	_usb_Init
